{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "Seq": {
      "ServerUrl": "http://95.217.219.4:5341",
      "ApiKey": "",
      "MinimumLevel": "Debug"
    }
  },
  "AllowedHosts": "*"
}