{
  "ConnectionStrings": {
    "MasterConnection": "",
    "TenantConnection": "",
    "DefaultConnection": "",
    "HangfireConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "Seq": {
      "ServerUrl": "https://seq.stoocker.app",
      "ApiKey": "",
      "MinimumLevel": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning",
        "Stocker.Identity": "Information",
        "Stocker.Application": "Information",
        "Stocker.Infrastructure": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "https://seq.stoocker.app",
          "apiKey": ""
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "Issuer": "https://api.stoocker.app",
    "Audience": "https://stoocker.app",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "PasswordPolicy": {
    "MinimumLength": 8,
    "MaximumLength": 128,
    "RequireUppercase": true,
    "RequireLowercase": true,
    "RequireDigit": true,
    "RequireNonAlphanumeric": true,
    "RequiredUniqueChars": 4,
    "PreventCommonPasswords": true,
    "PreventUserInfoInPassword": true,
    "PasswordHistoryCount": 5,
    "PasswordExpirationDays": 90,
    "MaxFailedAccessAttempts": 5,
    "LockoutDurationMinutes": 15,
    "MinimumStrengthScore": 3,
    "SpecialCharacters": "!@#$%^&*()_+-=[]{}|;:,.<>?"
  },
  "EmailSettings": {
    "SmtpHost": "",
    "SmtpPort": 465,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "EnableSsl": true,
    "FromEmail": "",
    "FromName": "Stoocker",
    "UseStartTls": false,
    "EnableEmail": true,
    "BaseUrl": "https://stoocker.app",
    "TemplatesPath": "EmailTemplates",
    "Timeout": 30000
  },
  "Hangfire": {
    "DashboardPath": "/hangfire",
    "ServerName": "Stocker-Production",
    "WorkerCount": 8,
    "Queues": ["critical", "default", "low"],
    "RetryAttempts": 3,
    "JobExpirationCheckInterval": "01:00:00",
    "CountersAggregateInterval": "00:05:00"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:5000"
      }
    }
  },
  "RabbitMQ": {
    "Enabled": true,
    "Host": "rabbitmq.stoocker.app",
    "VirtualHost": "/",
    "Username": "admin",
    "Password": "RabbitMQPassword123!",
    "Port": 5672,
    "UseSsl": false,
    "Heartbeat": 60,
    "RequestedConnectionTimeout": 30000,
    "PrefetchCount": 32,
    "RetryCount": 3,
    "RetryInterval": 5
  },
  "MinioStorage": {
    "Endpoint": "minio:9000",
    "AccessKey": "stoocker-minio",
    "SecretKey": "B.erkay04011967!",
    "UseSSL": false,
    "BucketName": "stocker-documents",
    "Region": "us-east-1",
    "PresignedUrlExpirationHours": 24
  },
  "DockerManagement": {
    "SshHost": "95.217.219.4",
    "SshUser": "root",
    "SshKeyPath": "/app/keys/ssh_key"
  },
  "AzureKeyVault": {
    "VaultUri": "https://stocker-kv-prod.vault.azure.net/"
  }
}